server.address = 0.0.0.0
server.port = 8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=Cloud-Native
